<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Byggkonsult Båstad - Kontrollansvarig | NAED Byggkonsult</title>
		<meta name="description" content="Free Web tutorials" />
		<meta name="keywords" content="HTML,CSS,XML,JavaScript" />
		<meta name="author" content="Naim Berisha" />
		<meta name="robots" content="index, follow" />
		<!-- <link rel="canonical" href="https://naed.se" /> -->
		<meta property="”og:type”" content="”article”" />
		<meta property="”og:title”" content="”TITLE" OF YOUR POST OR PAGE” />
		<meta property="”og:description”" content="”DESCRIPTION" OF PAGE CONTENT” />
		<meta property="”og:image”" content="”LINK" TO THE IMAGE FILE” />
		<meta property="”og:url”" content="”PERMALINK”" />
		<meta property="”og:site_name”" content="”SITE" NAME” />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
		<script src="js/script.js"></script>
  	</head>
	<body>
		<header>
			<aside>
				<h1>NAED</h1>
				<h3>Byggkonsult Båstad</h3>
			</aside>
			<nav class="header-nav">
				<ul>
					<li>
						<a href="#hem">Hem</a>
					</li>
					<li>
						<a href="#tjanster">Tjänster</a>
					</li>
					<li>
						<a href="#om">Om</a>
					</li>
					<li>
						<a href="#kontakt">Kontakt</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<section id="hem">
				<div>
				<h2><span>Naed</span>Byggkonsult</h2>
				<h2>i Båstad kommun</h2>
				</div>
			</section>
			<section id="tjanster">
				<article>
					<p>
						<span>Naed Byggkonsult</span> är en byggkonsultverksamhet som hjälper till med bygglovsrådgivning, bygglovshandlingar och bygglovsritningar. Av oss får du rådgivning med olika typer av ansökningshandlingar. Som kontrollansvarig inom byggbranschen kan du komma till oss när det gäller ombyggnation, tillbyggnation eller nybyggnation.
					</p>
					<p>
						Exempel på ansökshandlingar:

						<ul>
							<li>
								Bygglovsansökan för nybyggnad, tillbyggnad, fasadändring, ändrad användning, rivning, skyltar…
							</li>
							<li>
								Bygganmälan för attefallshus
							</li>
							<li>
								Tillbyggnad om max 15 kvm
							</li>
							<li>
								Installation av kamin…..
							</li>
							<li>
								Attefallsåtgärd
							</li>
							<li>
								Tillbyggnad av enbostadshus om max 15 kvm
							</li>
							<li>
								Attefallshus om max 25 kvm
							</li>
							<li>
								Ansökan om strandskyddsdispans
							</li>
						</ul>
					</p>
				</article>
			</section>
			<section id="om">
				<div>
					<article>
						<p>
							Naed byggkonsult grundades 2019 av Naim Berisha som
							har jobbat inom byggbranschen i ca 30 år.
						</p>
						<p>
							Han är certifierad kontrollansvarig enligt PBL – behörighetsnivå N. Naim har lång erfarenhet inom projektledning, bygglovshantering, konstruktionsberäkningar och projektering.
						</p>
					</article>
				</div>
			</section>
			<section id="kontakt">
				<address>
					<p>
						Address: Parkvägen 23B, BÅSTAD 269 36
					</p>
					Telefon: <a href="tel:0762827721">0762827721</a>
					E-postaddress: <a href="mailto:naimbe@hotmail.com">naimbe@hotmail.com
					</a>
				</address>
			</section>
		</main>
		<footer>
		<p>
			2019 NAED Byggkonsult
		</p>
		</footer>
  	</body>
</html>
